{
  "name": "erppreflight-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "test:python": "node scripts/run-pytest.mjs",
    "check:deps": "node scripts/check-no-dependency-soup.mjs",
    "check:no-production-facades": "node scripts/check-no-production-facades.mjs",
    "check:production-truth": "node scripts/check-production-truth.mjs",
    "codegen:api": "pnpm --filter @erppreflight/web codegen:api",
    "test:e2e": "playwright test",
    "test:e2e:mocked": "pnpm exec playwright test tests/e2e/preflight-pipeline.mocked-ui.spec.ts",
    "test:e2e:live": "playwright test -c playwright.live.config.ts",
    "smoke:live": "bash scripts/e2e-live-smoke.sh",
    "smoke:ui": "node scripts/e2e-ui-smoke.cjs",
    "smoke:commercial": "python3 scripts/e2e-commercial-smoke.py",
    "smoke:commercial-ui": "node scripts/e2e-commercial-ui.cjs",
    "smoke:account-ui": "node scripts/e2e-account-ui-smoke.cjs",
    "smoke:analyze": "node scripts/e2e-analyze-smoke.cjs",
    "smoke:tools": "node scripts/e2e-tools-smoke.cjs",
    "smoke:findings": "node scripts/e2e-findings-smoke.cjs",
    "smoke:i18n": "node scripts/e2e-i18n-smoke.cjs",
    "smoke:session-security": "node scripts/e2e-session-security-smoke.cjs",
    "smoke:analysis-lifecycle": "node scripts/e2e-analysis-lifecycle-smoke.cjs",
    "smoke:tenant-admin": "node scripts/e2e-tenant-admin-smoke.cjs",
    "smoke:admin-governance": "node scripts/e2e-admin-governance-smoke.cjs",
    "test:e2e:a11y": "playwright test -c playwright.live.config.ts tests/e2e/accessibility.live.spec.ts",
    "typecheck:e2e": "tsc -p tests/e2e/tsconfig.json",
    "smoke:engines": "node scripts/e2e-engines-smoke.cjs",
    "smoke:platform-hardening": "node scripts/e2e-platform-hardening-smoke.cjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.13.0",
    "axe-core": "4.13.0",
    "rimraf": "^6.0.1",
    "turbo": "^2.4.4",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "next>postcss": "^8.5.23",
      "@scalar/json-magic>undici": "^7.29.0",
      "@ai-sdk/provider-utils": "^4.0.33",
      "exceljs>uuid": "^11.1.1"
    }
  }
}
